{
  "name": "lgs1920-site",
  "private": true,
  "type": "module",
  "scripts": {
    "content:check": "node scripts/content-check.mjs",
    "test": "node --test",
    "dev": "node scripts/dev-server.mjs",
    "build": "bun run content:check && rm -rf .11ty-vite _site && eleventy && node scripts/build-search-index.mjs",
    "deploy": "bun deploy.js",
    "clean": "rm -rf .11ty-vite _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-vite": "^8.0.0",
    "@types/bun": "^1.4.0",
    "pagefind": "^1.5.2",
    "vite": "^8.2.2"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.12.0",
    "@fortawesome/fontawesome-svg-core": "/home/christian/devs/assets/lgs1920/studio/node_modules/@fortawesome/fontawesome-svg-core",
    "@fortawesome/free-brands-svg-icons": "/home/christian/devs/assets/lgs1920/studio/node_modules/@fortawesome/free-brands-svg-icons",
    "@fortawesome/pro-regular-svg-icons": "/home/christian/devs/assets/lgs1920/studio/node_modules/@fortawesome/pro-regular-svg-icons",
    "@fortawesome/pro-solid-svg-icons": "/home/christian/devs/assets/lgs1920/studio/node_modules/@fortawesome/pro-solid-svg-icons",
    "@lgs1920/countdown": "^1.0.4",
    "js-yaml": "^5.4.1",
    "three": "^0.185.1"
  }
}
